#language: ru

  Функционал: Регистрация
   Сценарий: Регистрация - негативный

     Пусть открыта главная страница

     Когда нажата кнопка "Личный кабинет"
     То открыта страница авторизации

     Когда нажата кнопка "Регистрация"
     То открыта страница регистрации

     Когда выполнена ошибочная регистрация нового пользователя
     То неоткрыта страница профиля

    Сценарий: Регистрация - позитивный

      Пусть открыта главная страница

      Когда нажата кнопка "Личный кабинет"
      То открыта страница авторизации

      Когда нажата кнопка "Регистрация"
      То открыта страница регистрации

      Когда выполнена регистрация нового пользователя
      То открыта страница профиля

